{
  "skill_id": "apple-ecosystem-release-operator",
  "version": "0.1.0",
  "description": "Profile-driven Apple release operator for iOS, iPadOS, macOS, visionOS, and watchOS projects with guarded TestFlight, App Store Connect follow-through, and release-evidence capture.",
  "inputs": [],
  "outputs": [
    {
      "event_type": "apple_ecosystem_release_operator_receipt",
      "schema_ref": "default_finding_schema"
    }
  ]
}
