{
  "skill_id": "model-logistics-specialist",
  "version": "2.12.0",
  "description": "Ensures truthful model-store metadata, startup-handshake-safe installed truth, reasoning-lane-aware certification, persisted runtime-health migrations, compatibility status, and hardware-aware logistics for PFEMacOSApp.",
  "inputs": [],
  "outputs": [
    {
      "event_type": "model-logistics-specialist_finding",
      "schema_ref": "default_finding_schema"
    }
  ]
}
