{
  "skill_id": "macos_end_to_end_security_audit",
  "version": "1.0.0",
  "description": "Apple-level, read-only macOS security + privacy audit (processes, listeners,",
  "inputs": [
    {
      "event_type": "skill:macos_end_to_end_security_audit:requested",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "macos:security_audit_requested",
      "schema_ref": "default_event_schema"
    }
  ],
  "outputs": [
    {
      "event_type": "skill_activity:macos_end_to_end_security_audit",
      "schema_ref": "default_finding_schema"
    }
  ]
}
