{
  "skill_id": "screenshot",
  "version": "1.0.0",
  "description": "Use when the user explicitly asks for a desktop or system screenshot (full screen, specific app or window, or a pixel region), or when tool-specific capture capabilities are unavailable and an OS-level capture is needed.",
  "inputs": [
    {
      "event_type": "skill:screenshot:requested",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "artifact:screenshot_requested",
      "schema_ref": "default_event_schema"
    }
  ],
  "outputs": [
    {
      "event_type": "skill_activity:screenshot",
      "schema_ref": "default_finding_schema"
    }
  ]
}
