{
  "skill_id": "research",
  "display_name": "research",
  "description": "Produces current, source-grounded research, official-doc interpretation, technology freshness checks, SOTA scans, and decision intelligence.",
  "version": "1.0.0",
  "scope": "global",
  "portability_tier": "strict_zero_leak",
  "requires_env": [],
  "project_profiles": []
}
