{
  "skill_id": "skill-portability-guardian",
  "version": "1.5.0",
  "description": "Portability and privacy auditor for skill libraries with codex-canonical mirror governance.",
  "inputs": [
    {
      "event_type": "skills_portability_audit_requested",
      "schema_ref": "default_event_schema"
    }
  ],
  "outputs": [
    {
      "event_type": "skill_portability_guardian_completed",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "skill_portability_guardian_failed",
      "schema_ref": "default_event_schema"
    }
  ]
}
