{
  "skill_id": "skill_director",
  "version": "4.0.1",
  "description": "The Watcher: chat-first watcher intelligence across skill roots with per-skill intelligence preservation, continuity proofs, monotonic wisdom growth, and control-plane-prioritized recommendations.",
  "inputs": [],
  "outputs": [
    {
      "event_type": "skill_director_finding",
      "schema_ref": "default_finding_schema"
    },
    {
      "event_type": "skill_evolution_assessment_emitted",
      "schema_ref": "default_finding_schema"
    },
    {
      "event_type": "skill_evolution_actions_emitted",
      "schema_ref": "default_finding_schema"
    },
    {
      "event_type": "skill_intelligence_snapshot_emitted",
      "schema_ref": "default_finding_schema"
    },
    {
      "event_type": "skill_continuity_proof_emitted",
      "schema_ref": "default_finding_schema"
    },
    {
      "event_type": "skill_strengthening_plan_emitted",
      "schema_ref": "default_finding_schema"
    }
  ]
}
