{
  "skill_id": "storage-hygiene-cleanup-orchestrator",
  "version": "1.3.0",
  "description": "Audit and reclaim disk space safely across project artifacts, virtual environments, and model caches (Hugging Face, MLXModels, local model folders). Supports dry-run cleanup plans, cold-storage manifests, reversible restore workflows, and symlink-aware model audits while preserving active model allowlists.",
  "inputs": [
    {
      "event_type": "skill:storage-hygiene-cleanup-orchestrator:requested",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "storage:cleanup_audit_requested",
      "schema_ref": "default_event_schema"
    }
  ],
  "outputs": [
    {
      "event_type": "skill_activity:storage-hygiene-cleanup-orchestrator",
      "schema_ref": "default_finding_schema"
    }
  ]
}
