{
  "skill_id": "ui-ux-jony-level",
  "version": "3.3.0",
  "description": "UI UX Ive Level: modular UX spec factory for strategy, audits, systems, and platform-aware handoff.",
  "inputs": [
    {
      "event_type": "ux:brief_requested",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "ux:audit_requested",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "ux:system_requested",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "ux:handoff_requested",
      "schema_ref": "default_event_schema"
    }
  ],
  "outputs": [
    {
      "event_type": "ui_ux_strategy_ready",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "ui_ux_review_ready",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "ui_ux_design_system_ready",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "ui_ux_handoff_ready",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "ui_ux_jony_level_activity",
      "schema_ref": "default_event_schema"
    }
  ]
}
