{
  "skill_id": "launch-window-budget-guard",
  "version": "1.1.0",
  "description": "Portable launch gate for time and cost budget enforcement.",
  "inputs": [
    {
      "event_type": "launch:window_check_requested",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "launch:preflight_requested",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "run:high_cost_launch_requested",
      "schema_ref": "default_event_schema"
    }
  ],
  "outputs": [
    {
      "event_type": "launch:budget_guard_passed",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "launch:budget_guard_blocked",
      "schema_ref": "default_event_schema"
    }
  ]
}
