{
  "skill_id": "agentic-design-contract-architect",
  "version": "1.0.0",
  "description": "Portable design-contract builder for agentic engineering. Use when a task needs an explicit approach, interfaces, invariants, failure modes, and acceptance checks before implementation, especially for medium-risk or high-risk features, refactors, integrations, and critical paths.",
  "inputs": [
    {
      "event_type": "skill:agentic-design-contract-architect:requested",
      "schema_ref": "default_event_schema"
    },
    {
      "event_type": "engineering:design_contract_requested",
      "schema_ref": "default_event_schema"
    }
  ],
  "outputs": [
    {
      "event_type": "skill_activity:agentic-design-contract-architect",
      "schema_ref": "default_finding_schema"
    }
  ]
}
